# Skatolo

./: .gitignore  404.html  Gemfile  README.md  Rakefile  SVGExtended.md  _config.yml  about.html  activity.html  contact.html  controlP5.tgz  createLibrary.sh  index.html  index.md  intro.html  legal.md  license.txt  pom.rb  pom.xml  skatolo.tgz
_includes/: about.html  activity.html  contact.html  footer.html  head.html  header.html  header.html~  js.html  latest-post.html  navigation.html  navigation.html~  section_end.html  section_start.html  social-buttons.html  timeline.html
_layouts/: blog.html  index.html  index.html~  post.html  project.html
_sass/: _variables.scss
css/: grayscale.scss  timeline.scss
examples/advanced/multitouch/: multitouch.pde
examples/advanced/offscreen/: offscreen.pde
examples/controllers/ControlP5accordion/: ControlP5accordion.pde
examples/controllers/ControlP5bang/: ControlP5bang.pde
examples/controllers/ControlP5button/: ControlP5button.pde
examples/controllers/ControlP5canvas/: ControlP5canvas.pde
examples/controllers/ControlP5chart/: ControlP5chart.pde
examples/controllers/ControlP5checkBox/: ControlP5checkBox.pde
examples/controllers/ControlP5colorPicker/: ControlP5colorPicker.pde
examples/controllers/ControlP5dropdownList/: ControlP5dropdownList.pde
examples/controllers/ControlP5group/: ControlP5group.pde
examples/controllers/ControlP5knob/: ControlP5knob.pde
examples/controllers/ControlP5listBox/: ControlP5listBox.pde
examples/controllers/ControlP5matrix/: ControlP5matrix.pde
examples/controllers/ControlP5numberbox/: ControlP5numberbox.pde
examples/controllers/ControlP5properties/: ControlP5properties.pde
examples/controllers/ControlP5radioButton/: ControlP5radioButton.pde
examples/controllers/ControlP5range/: ControlP5range.pde
examples/controllers/ControlP5slider/: ControlP5slider.pde
examples/controllers/ControlP5slider2D/: ControlP5slider2D.pde
examples/controllers/ControlP5tab/: ControlP5tab.pde
examples/controllers/ControlP5textarea/: ControlP5textarea.pde
examples/controllers/ControlP5textfield/: ControlP5textfield.pde
examples/controllers/ControlP5timer/: ControlP5timer.pde
examples/controllers/ControlP5toggle/: ControlP5toggle.pde
examples/controllers/ControlP5tooltip/: ControlP5tooltip.pde
examples/controllers/accordion/: accordion.pde
examples/controllers/bang/: bang.pde
examples/controllers/button/: button.pde
examples/controllers/canvas/: canvas.pde
examples/controllers/chart/: chart.pde
examples/controllers/checkBox/: checkBox.pde
examples/controllers/colorPicker/: colorPicker.pde
examples/controllers/dropdownList/: dropdownList.pde
examples/controllers/group/: group.pde
examples/controllers/knob/: knob.pde
examples/controllers/listBox/: listBox.pde
examples/controllers/matrix/: matrix.pde
examples/controllers/numberbox/: numberbox.pde
examples/controllers/pixelSelect/: pixelSelect.pde
examples/controllers/properties/: properties.pde
examples/controllers/radioButton/: radioButton.pde
examples/controllers/range/: range.pde
examples/controllers/slider/: slider.pde
examples/controllers/slider2D/: slider2D.pde
examples/controllers/tab/: tab.pde
examples/controllers/textarea/: textarea.pde
examples/controllers/textfield/: textfield.pde
examples/controllers/timer/: timer.pde
examples/controllers/toggle/: toggle.pde
examples/controllers/tooltip/: tooltip.pde
examples/extra/AutoDetectFields/: AutoDetectFields.pde
examples/extra/ControlP5AutoDetectFields/: ControlP5AutoDetectFields.pde
examples/extra/ControlP5console/: ControlP5console.pde
examples/extra/ControlP5controllerOnTop3D/: ControlP5controllerOnTop3D.pde
examples/extra/ControlP5frame/: ControlP5frame.pde
examples/extra/ControlP5imageButton/: ControlP5imageButton.pde
examples/extra/ControlP5key/: ControlP5key.pde
examples/extra/ControlP5labelExtended/: ControlP5labelExtended.pde
examples/extra/ControlP5pointer/: ControlP5pointer.pde
examples/extra/ControlP5style/: ControlP5style.pde
examples/extra/ControlP5textfieldAdvanced/: ControlP5textfieldAdvanced.pde
examples/extra/ControlP5withPeasyCam/: ControlP5withPeasyCam.pde
examples/extra/canvasDrawIntoCanvas/: canvasDrawIntoCanvas.pde
examples/extra/console/: console.pde
examples/extra/controllerOnTop3D/: controllerOnTop3D.pde
examples/extra/frame/: frame.pde
examples/extra/frameRate/: frameRate.pde
examples/extra/groupCanvas/: groupCanvas.pde
examples/extra/imageButton/: imageButton.pde
examples/extra/key/: key.pde
examples/extra/labelExtended/: labelExtended.pde
examples/extra/listBoxClear/: listBoxClear.pde
examples/extra/mouseWheel/: mouseWheel.pde
examples/extra/pointer/: pointer.pde
examples/extra/propertiesSets/: propertiesSets.pde
examples/extra/style/: style.pde
examples/extra/textfieldAdvanced/: textfieldAdvanced.pde
examples/extra/withPeasyCam/: withPeasyCam.pde
examples/ruby/: cp5.rb  test1.rb
examples/simple/bang/: bang.pde
resources/: library.properties
ruby/: skatolo-1.1.4.gem  skatolo.gemspec
ruby/examples/: button_group.rb  buttons.rb  jwishy.rb  pbutton_group.rb  pbuttons.rb  pslider.rb  pslider_group.rb  slider.rb  slider_group.rb  text_box.rb
ruby/lib/: skatolo.rb
src/controlP5/: Accordion.java  Bang.java  BitFont.java  Button.java  CColor.java  CDrawable.java  CP.java  CallbackEvent.java  CallbackListener.java  Canvas.java  Chart.java  CheckBox.java  ColorPicker.java  ControlBehavior.java  ControlBroadcaster.java  ControlEvent.java  ControlFont.java  ControlGroup.java  ControlListener.java  ControlP5.java  ControlP5Base.java  ControlTimer.java  ControlWindow.java  ControlWindowCanvas.java  Controller.java  ControllerAutomator.java  ControllerDisplay.java  ControllerGroup.java  ControllerInterface.java  ControllerLayoutElement.java  ControllerList.java  ControllerPlug.java  ControllerProperties.java  ControllerProperty.java  ControllerStyle.java  ControllerView.java  FieldChangedListener.java  FrameRate.java  Knob.java  Label.java  (+18 more)
(+239 files in other folders)
